# auth0-react-springboot-example

./: README.md
FE/: .env  package-lock.json  package.json
FE/src/: app.js  auth-provider-with-navigate.js  auth0-provider-with-navigate.js  index.js
FE/src/components/: authentication-guard.js
FE/src/components/buttons/: login-button.js  logout-button.js  signup-button.js
FE/src/components/navigation/desktop/: nav-bar-buttons.js  nav-bar-tabs.js
FE/src/components/navigation/mobile/: mobile-nav-bar-buttons.js  mobile-nav-bar-tabs.js
FE/src/pages/: admin-page.js  callback-page.js  profile-page.js  protected-page.js
FE/src/services/: message.service.js
demo/: build.gradle
demo/src/main/java/org/demo/demo/: DemoApplication.java
demo/src/main/java/org/demo/demo/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
demo/src/main/java/org/demo/demo/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
demo/src/main/java/org/demo/demo/controllers/: MessageController.java
demo/src/main/java/org/demo/demo/models/: AccessTokenRequest.java  AddRole.java  ErrorMessage.java  Message.java
demo/src/main/java/org/demo/demo/services/: MessageService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/org/demo/demo/: DemoApplicationTests.java
