spring.application.name=demo
# These values are for making direct API calls to the management API
# In this project I made an example to add a role to a user using the management API (AUTH0)
auth.clientId=90Je05LXFDwl2lzvIhj2cA7BTB9LP5iy9D78ZFXM
auth.clientSecret=MMKcNxqxgLTFB9UdXUI4kxq6qXPX5lVFnWaDZxrukUTjCF8C2aiQhPJ7lBMc73r1i3rgIDXXpJ0daE5h85IYIXk4wWpZvOdYxEZpJVa53gK9304v1Yc0VQKP5ZHFShXu
auth.grantType=client_credentials
auth.audience=90Je05LXFDwl2lzvIhj2cA7BTB9LP5iy9D78ZFXM