spring.application.name=demo
# These values are for making direct API calls to the management API
# In this project I made an example to add a role to a user using the management API (AUTH0)
auth.clientId=*
auth.clientSecret=*
auth.grantType=client_credentials
auth.audience=https://*