plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'com.mashape.unirest:unirest-java:1.3.1'
    implementation('io.github.cdimascio:dotenv-java:3.0.0')
    implementation('me.paulschwarz:spring-dotenv:4.0.0')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    // OAuth2 dependencies commented out - not required for dummy endpoints
    // implementation('com.okta.spring:okta-spring-boot-starter:3.0.5')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}


tasks.named('test') {
    useJUnitPlatform()
}
